<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Li</title>
    <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="container">
                <div class="logo"><img src="./images/Frame.svg" alt="Logo"></div>
                <ul class="nav-links">
                    <li><a href="#how" class="nav-link">How it works</a></li>
                    <li><a href="#pricing" class="nav-link">Pricing</a></li>
                    <button>Request Beta</button>
                </ul>
            </nav>
        </div>
    </header>

    <div class="header-main">
        <p class="heading-top">Introducing Localli</p>
        <h1>Same-day Delivery for Shopify Brands.</h1>
        <p class="header-p">Localli is a fulfilment & delivery service that allows you to offer a same-day delivery experience for your customers conveniently from their checkout page.</p>
        <div class="h-btn-gr">
            <button>Request Beta</button>
            <a href="how">How it works</a>
        </div>
    </div>

    <section class="container hb"> <!-- header bottom -->
        <div class="hb-tick-gr">
            <div class="hb-tick">
                <img src="./icons/tick-icon.svg" alt="Tick-icon">
                <p class="hb-tick-p">Increase your store conversions</p>
            </div>
            <div class="hb-tick">
                <img src="./icons/tick-icon.svg" alt="Tick-icon">
                <p class="hb-tick-p">Offer an Amazon like delivery experience</p>
            </div>
            <div class="hb-tick">
                <img src="./icons/tick-icon.svg" alt="Tick-icon">
                <p class="hb-tick-p">Reduce your abandoned carts</p>
            </div>
        </div>

        <div class="hb-image">
            <img src="./images/hb-img.jpg" alt="header-bottom-image">
        </div>
    </section>

    <section class="intro container">
        <p class="heading-top">Introducing Localli</p>
        <h2 class="heading intro-h2">Localli operates a network of micro-fulfilment spaces across the country in major cities, down to your nearest neighborhood.</h2>
        <div class="intro-image">
            <img src="./images/intro-img.png" alt="intro-img">
        </div>
    </section>

    <section class="how" id="how">
        <div class="container">
            <p class="heading-top">How it works</p>
        <h2 class="heading">Same-day delivery in 3-simple steps.</h2>

        <div class="how-cards">
            <div class="how-card">
                <div class="how-card-img"><img src="./images/how-1.png" alt="card-image"></div>
                <div class="how-text">
                    <h3 class="how-heading">1. Connect & send inventory</h3>
                    <p class="how-p">Install our app and connect your store. Import your products and send your inventory to any of our facilities or your most popular delivered city.</p>
                </div>
            </div>

            <div class="how-card">
                <div class="how-card-img"><img src="./images/how-2.png" alt="card-image"></div>
                <div class="how-text">
                    <h3 class="how-heading">2. We sort and store</h3>
                    <p class="how-p">Our team will sort and store your inventory at our micro-fulfilment centers positioned conveniently near your customers.</p>
                </div>
            </div>

            <div class="how-card">
                <div class="how-card-img"><img src="./images/how-3.png" alt="card-image"></div>
                <div class="how-text">
                    <h3 class="how-heading">3. Shipped & delivered within hours</h3>
                    <p class="how-p">Once an order is placed, we pack and send your order out using local courier partners. All tracked conveniently through your custom tracking page.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="container custom" id="custom">
        <div class="custom-txt">
            <h2 class="heading">Custom Branded Tracking Page.</h2>
            <p class="custom-p">Customize your tracking page and create unique upsell experiences within one page to increase your retention rate. You can also track your sales generated from the tracking page in our beautiful dashboard.</p>
            <button class="button-main">Request Beta</button>
        </div>
        <div class="custom-image">
            <img src="./images/laptop.png" alt="laptop photo">
        </div>
    </section>

    <!-- <section class="delivery" id="pricing">
        <div class="container">
            <div class="d-gr">
                <div class="d-card">
                    <div class="sb"> 
                        
                        <p class="sb-name"><img src="./icons/basket.png" alt=""> Show order summary &#8964;</p>
                        <p class="sb-price">$54.57</p>
                    </div>
                    <p class="d-inf"> Information > <b> Shipping </b> > Payment </p>
                    <div class="payment-method">
                        <div class="pm-box">
                            <p class="pmb-name">Contact <span>Change</span></p>
                            <span class="pmb-mail">jon@gmail.com</span>
                        </div>
                        <hr>
                        <div class="pm-box">
                            <p class="pmb-name">Ship to <span>Change</span></p>
                            <span class="pmb-mail">152 ne 10th st, Miami FL 33030, United States</span>
                        </div>
                    </div>
                    <h3 class="shipping"></h3>
                    <div class="shipping-method">
                        <div class="shm-box">
                            <label for="standart">
                                <input type="radio" name="ship" > Standart
                            </label>
                            <div class="shm-price">Free</div>
                        </div>
                        <div class="shm-box">
                            <label for="Expedited">
                                <input type="radio" name="ship" > Expedited
                            </label>
                            <div class="shm-price">$8.90</div>
                        </div>
                        <div class="shm-box">
                            <label for="some-day">
                                <input type="radio" name="ship" checked > Some-day Delivery with Localli
                            </label>
                            <div class="shm-price">$12.00</div>
                        </div>
                    </div>
                    <button class="payment-btn">Continue to payment</button>
                </div>
                <div class="d-card">
                    <h2 class="heading">Affordable delivery without the wait.</h2>
                    <p class="d-card-p">For the same price as most standard shipping options, it’s time to upgrade your customer purchasing experience and increase your conversion rates, today!</p>
                </div>
            </div>
        </div>
    </section> -->

    <section class="container map" id="map">
        <h2 class="heading">Expanding to a city near you.</h2>
        <p class="map-p">Localli is growing every month to offer delivery to your customers in as little as 2-hours. As we expand, so do you.
            Currently operating:
            Los Angeles and Miami</p>

            <div class="map-image">
                <p class="map-top-p">Currently operating: Los Angeles and Miami</p>
                <img src="./images/map.png" alt="MAP">
            </div>
    </section>

    <section class="container" id="faq">
        <div class="faq">
            <p class="heading-top">FAQ's</p>
            <h2 class="heading">Frequently asked questions.</h2>

            <div class="faq-box">
                <p class="faq-p">How fast is same-day delivery?</p>
                <div class="faq-image"><img src="./icons/bottom.png" alt="bottom-icon"></div>
            </div>
            <div class="faq-box">
                <p class="faq-p">Is it expensive to offer same-day delivery?</p>
                <div class="faq-image"><img src="./icons/bottom.png" alt="bottom-icon"></div>
            </div>
            <div class="faq-box">
                <p class="faq-p">Where are these fulfilment centers located?</p>
                <div class="faq-image"><img src="./icons/bottom.png" alt="bottom-icon"></div>
            </div>
            <div class="faq-box">
                <p class="faq-p">How will customers be able to choose this delivery option?</p>
                <div class="faq-image"><img src="./icons/bottom.png" alt="bottom-icon"></div>
            </div>
            <div class="faq-box">
                <p class="faq-p">How can I get Localli?</p>
                <div class="faq-image"><img src="./icons/bottom.png" alt="bottom-icon"></div>
            </div>
        </div>

    </section>

    <section class="container custom request" id="request">
        <div class="custom-txt">
            <span class="heading-top">Request a beta</span>
            <h2 class="heading">Get started with Localli today.</h2>
            <p class="custom-p">Localli is growing every month to offer delivery to your customers in as little as 2-hours. As we expand, so do you.</p>
            <button class="button-main">Request Beta</button>
        </div>
        <div class="custom-image">
            <img src="./images/request.png" alt="request photo">
        </div>
    </section>

    <footer class=" container footer" id="contact">
        <div class="f-l">
            <img src="./images/Frame.svg" alt="logo">
            <p>Same-day fullfilment &
                delivery for Shopify brands.
            </p>
            <p>© 2021 Localli LLC</p>
        </div>
        <div class="f-r">
            <div class="fr-card">
                <h5>Links</h5>
                <a href="">How it works</a>
                <a href="">Pricing</a>
                <a href="">Sign up</a>
            </div>
            <div class="fr-card">
                <h5>Resources</h5>
                <a href="">FAQ’s</a>
                <a href="">Help Center</a>
                <a href="">Blog</a>
            </div>
            <div class="fr-card">
                <h5>Company</h5>
                <a href="">About us</a>
                <a href="">Privacy policy</a>
                <a href="">Terms of use</a>
                <a href="">Get in touch</a>
            </div>
        </div>
    </footer>
</body>
</html>